global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'mikrotik_noc'
    static_configs:
      - targets:
          - "127.0.0.1:9102"   # Collector API que programamos en Python
